<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZS0-1s-WzU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Browse Events View Controller - Events Near You-->
        <scene sceneID="F1q-1i-U7o">
            <objects>
                <tableViewController id="zDH-rj-Q4H" customClass="BrowseEventsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rHh-pF-DzV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events Near You" id="GzT-Aa-AhY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xzn-Qm-CZQ">
                            <connections>
                                <segue destination="riJ-Je-JJd" kind="push" id="f1O-qG-EY3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rHh-pF-DzV" id="Asq-5s-zhf"/>
                        <segue destination="me9-cr-aFB" kind="modal" identifier="joinEvent" id="WqH-fC-Gt7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud6-6R-myT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="130"/>
        </scene>
        <!--New Event View Controller - Create an Event-->
        <scene sceneID="cHN-oT-vUl">
            <objects>
                <tableViewController id="riJ-Je-JJd" customClass="NewEventViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Q37-YK-IJR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Event Information" id="PC6-EG-DRq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hhg-Kq-FrZ">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOJ-k8-SHN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="hla-dl-RNN"/>
                                                        <constraint firstAttribute="width" constant="128" id="rDI-ue-b0u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="My Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAl-ED-wCP">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="56C-KW-Fe2"/>
                                                        <constraint firstAttribute="width" constant="166" id="Yo9-m4-fJ0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="riJ-Je-JJd" id="Le0-7E-PO1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eOJ-k8-SHN" firstAttribute="centerY" secondItem="lAl-ED-wCP" secondAttribute="centerY" type="default" id="0Pt-hg-LHZ"/>
                                            <constraint firstItem="eOJ-k8-SHN" firstAttribute="centerY" secondItem="hhg-Kq-FrZ" secondAttribute="centerY" type="default" id="8mR-MO-bfu"/>
                                            <constraint firstItem="eOJ-k8-SHN" firstAttribute="leading" secondItem="hhg-Kq-FrZ" secondAttribute="leading" constant="30" id="QT5-NP-hrp"/>
                                            <constraint firstItem="lAl-ED-wCP" firstAttribute="leading" secondItem="hhg-Kq-FrZ" secondAttribute="leading" constant="124" id="R6n-Os-Hu4"/>
                                            <constraint firstItem="eOJ-k8-SHN" firstAttribute="baseline" secondItem="lAl-ED-wCP" secondAttribute="baseline" type="default" id="k4N-pi-E94"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HyI-Xy-mtB">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bt-2c-sXG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="IpQ-ZY-yiT"/>
                                                        <constraint firstAttribute="width" constant="128" id="kvN-UK-gyl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2u3-mD-qRc">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="HbR-SH-roT"/>
                                                        <constraint firstAttribute="width" constant="166" id="dSz-Pg-DnK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="riJ-Je-JJd" id="Gmy-6o-icU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2u3-mD-qRc" firstAttribute="leading" secondItem="HyI-Xy-mtB" secondAttribute="leading" constant="124" id="Bbv-Qu-cpx"/>
                                            <constraint firstItem="9bt-2c-sXG" firstAttribute="leading" secondItem="HyI-Xy-mtB" secondAttribute="leading" constant="30" id="jMW-zH-Qfp"/>
                                            <constraint firstItem="2u3-mD-qRc" firstAttribute="centerY" secondItem="HyI-Xy-mtB" secondAttribute="centerY" type="default" id="ndQ-6e-iy3"/>
                                            <constraint firstItem="2u3-mD-qRc" firstAttribute="centerY" secondItem="9bt-2c-sXG" secondAttribute="centerY" type="default" id="pgJ-Qh-vWb"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Connect To Spotify®" footerTitle="Log in to your Spotify® account to give event DJs access to online music." id="xag-cN-5hv">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aVz-Wr-45h">
                                        <rect key="frame" x="0.0" y="182" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6C-WB-CO5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="TtJ-Zd-VqI"/>
                                                        <constraint firstAttribute="width" constant="260" id="iih-CM-zVg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53706691579999999" green="0.53706691579999999" blue="0.53706691579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="W6C-WB-CO5" firstAttribute="centerX" secondItem="aVz-Wr-45h" secondAttribute="centerX" type="default" id="DoU-aW-KHI"/>
                                            <constraint firstItem="W6C-WB-CO5" firstAttribute="top" secondItem="aVz-Wr-45h" secondAttribute="top" constant="14" id="ZVk-vB-taq"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Nnm-8n-U7p">
                                        <rect key="frame" x="0.0" y="227" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="spotify-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="riY-wd-lCZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="VXg-pI-ThJ"/>
                                                        <constraint firstAttribute="height" constant="43" id="Xoo-mx-NQC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQL-pR-mRn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="9mM-mI-Ta8"/>
                                                        <constraint firstAttribute="width" constant="146" id="ATR-zX-Xpc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pQL-pR-mRn" firstAttribute="centerX" secondItem="Nnm-8n-U7p" secondAttribute="centerX" type="default" id="0ng-GW-R1G"/>
                                            <constraint firstItem="riY-wd-lCZ" firstAttribute="top" secondItem="Nnm-8n-U7p" secondAttribute="top" type="default" id="JZO-ud-5FT"/>
                                            <constraint firstItem="riY-wd-lCZ" firstAttribute="centerY" secondItem="pQL-pR-mRn" secondAttribute="centerY" type="default" id="KrL-fc-LZl"/>
                                            <constraint firstItem="riY-wd-lCZ" firstAttribute="leading" secondItem="pQL-pR-mRn" secondAttribute="leading" type="default" id="O0I-fr-d4i"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="riJ-Je-JJd" id="fxt-g5-RSh"/>
                            <outlet property="delegate" destination="riJ-Je-JJd" id="Edo-t6-tuQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create an Event" id="OmW-ya-EcG">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CTQ-0b-HqO">
                            <connections>
                                <action selector="createEvent:" destination="riJ-Je-JJd" id="Lox-cJ-dyO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventName" destination="lAl-ED-wCP" id="h5j-uA-mw1"/>
                        <outlet property="eventPassword" destination="2u3-mD-qRc" id="Dj7-Bt-o7z"/>
                        <segue destination="me9-cr-aFB" kind="modal" identifier="createEvent" id="VEM-PN-mcH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHX-kN-e6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="130"/>
        </scene>
        <!--View Controller - Requests-->
        <scene sceneID="DuT-QB-scv">
            <objects>
                <viewController id="ZjR-v6-4xg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jS-5L-Q5G">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" id="M0W-2l-Eg2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVo-k6-Qvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="2057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C1K-J6-Cpw">
            <objects>
                <tabBarController definesPresentationContext="YES" id="me9-cr-aFB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UqW-my-jdJ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ux-Vf-C8C" kind="relationship" relationship="viewControllers" id="fFy-tx-P7y"/>
                        <segue destination="VyJ-3j-Qbc" kind="relationship" relationship="viewControllers" id="w8P-Lt-eq4"/>
                        <segue destination="ZjR-v6-4xg" kind="relationship" relationship="viewControllers" id="2ln-Pk-bgv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgl-0m-JM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="1358"/>
        </scene>
        <!--View Controller - Now Playing-->
        <scene sceneID="qXz-XS-0rJ">
            <objects>
                <viewController id="VyJ-3j-Qbc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aL-2n-xmK">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" id="mm7-3m-Xk4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmM-kD-UJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="658"/>
        </scene>
        <!--Queue View Controller - Queue-->
        <scene sceneID="R4g-Cy-P5W">
            <objects>
                <tableViewController id="1ux-Vf-C8C" customClass="QueueViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7uY-qT-RAx">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackOpaque" id="LDa-cs-vdO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Queue" id="DLz-Df-2zF">
                                    <barButtonItem key="leftBarButtonItem" title="Leave Event" id="T9g-3c-hDC">
                                        <color key="tintColor" red="0.98225203800000005" green="0.01387240553" blue="0.07326082297" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="leaveEvent:" destination="1ux-Vf-C8C" id="jnl-ti-twW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ars-vK-VvM">
                                        <connections>
                                            <action selector="showMediaPicker:" destination="1ux-Vf-C8C" id="ZNl-VJ-8th"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="1ux-Vf-C8C" id="fcZ-G6-mIk"/>
                            <outlet property="delegate" destination="1ux-Vf-C8C" id="hbY-wX-2Pu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Queue" id="Lxq-Nq-SOT"/>
                    <connections>
                        <segue destination="K7h-sY-icD" kind="modal" identifier="leaveEvent" id="VLV-MW-W54"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlo-2h-sQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="1375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8o0-So-abs">
            <objects>
                <navigationController definesPresentationContext="YES" id="K7h-sY-icD" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="mI7-XX-gbI">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zDH-rj-Q4H" kind="relationship" relationship="rootViewController" id="Xj1-WL-9dT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjr-g2-7vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="130"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="Uzp-Ss-BTI">
            <objects>
                <viewController id="ZS0-1s-WzU" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4Z-wC-t9a">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Speaker.png" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-oP-Fzf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Ujm-2P-2cR"/>
                                    <constraint firstAttribute="height" constant="97" id="k4L-rY-EQE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GroupQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-nm-0qC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6sS-xr-UP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-2l-SHu">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="onM-5w-ids"/>
                                    <constraint firstAttribute="height" constant="46" id="ybw-zF-KPD"/>
                                </constraints>
                                <string key="text">This product uses SPOTIFY CORE but is not endorsed, certified or otherwise approved in any way by Spotify. Spotify is the registered trade mark of the Spotify Group.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41694661900000002" blue="0.081784601880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jhp-2l-SHu" firstAttribute="centerX" secondItem="p2C-oP-Fzf" secondAttribute="centerX" type="default" id="3TF-gx-8jX"/>
                            <constraint firstItem="fSk-nm-0qC" firstAttribute="top" secondItem="y4Z-wC-t9a" secondAttribute="top" constant="176" id="5OW-nt-se5"/>
                            <constraint firstItem="fSk-nm-0qC" firstAttribute="leading" secondItem="y4Z-wC-t9a" secondAttribute="leading" type="default" id="7dY-Qp-A4d"/>
                            <constraint firstItem="fSk-nm-0qC" firstAttribute="trailing" secondItem="y4Z-wC-t9a" secondAttribute="trailing" type="default" id="CB6-uP-G8n"/>
                            <constraint firstItem="p2C-oP-Fzf" firstAttribute="top" secondItem="y4Z-wC-t9a" secondAttribute="top" constant="225" type="user" id="Ixw-O1-foM"/>
                            <constraint firstAttribute="bottom" secondItem="jhp-2l-SHu" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Ki5-PT-eYB"/>
                            <constraint firstItem="p2C-oP-Fzf" firstAttribute="centerX" secondItem="fSk-nm-0qC" secondAttribute="centerX" type="default" id="blF-nI-zDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="K7h-sY-icD" kind="modal" identifier="closeSplashScreen" modalTransitionStyle="crossDissolve" id="ox9-Ag-TPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhR-r5-Amb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-694"/>
        </scene>
    </scenes>
    <resources>
        <image name="Speaker.png" width="227" height="224"/>
        <image name="spotify-logo.png" width="892" height="896"/>
    </resources>
    <classes>
        <class className="BrowseEventsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BrowseEventsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewEventViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewEventViewController.h"/>
            <relationships>
                <relationship kind="action" name="createEvent:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="eventName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="eventPassword" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="QueueViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QueueViewController.h"/>
            <relationships>
                <relationship kind="action" name="showMediaPicker:"/>
            </relationships>
        </class>
        <class className="SplashScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplashScreenViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="VEM-PN-mcH"/>
        <segue reference="VLV-MW-W54"/>
    </inferredMetricsTieBreakers>
</document>