<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZS0-1s-WzU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Browse Events View Controller - Events Near You-->
        <scene sceneID="F1q-1i-U7o">
            <objects>
                <tableViewController id="zDH-rj-Q4H" customClass="BrowseEventsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rHh-pF-DzV">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events Near You" id="GzT-Aa-AhY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xzn-Qm-CZQ">
                            <connections>
                                <segue destination="riJ-Je-JJd" kind="push" id="f1O-qG-EY3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rHh-pF-DzV" id="Asq-5s-zhf"/>
                        <segue destination="me9-cr-aFB" kind="modal" identifier="joinEvent" animates="NO" id="WqH-fC-Gt7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud6-6R-myT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="130"/>
        </scene>
        <!--New Event View Controller - Create an Event-->
        <scene sceneID="cHN-oT-vUl">
            <objects>
                <tableViewController id="riJ-Je-JJd" customClass="NewEventViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Q37-YK-IJR">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Event Information" id="PC6-EG-DRq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hhg-Kq-FrZ">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOJ-k8-SHN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="hla-dl-RNN"/>
                                                        <constraint firstAttribute="width" constant="128" id="rDI-ue-b0u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="My Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAl-ED-wCP">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="56C-KW-Fe2"/>
                                                        <constraint firstAttribute="width" constant="166" id="Yo9-m4-fJ0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="riJ-Je-JJd" id="Le0-7E-PO1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eOJ-k8-SHN" firstAttribute="centerY" secondItem="lAl-ED-wCP" secondAttribute="centerY" type="default" id="0Pt-hg-LHZ"/>
                                            <constraint firstItem="eOJ-k8-SHN" firstAttribute="centerY" secondItem="hhg-Kq-FrZ" secondAttribute="centerY" type="default" id="8mR-MO-bfu"/>
                                            <constraint firstItem="eOJ-k8-SHN" firstAttribute="leading" secondItem="hhg-Kq-FrZ" secondAttribute="leading" constant="30" id="QT5-NP-hrp"/>
                                            <constraint firstItem="lAl-ED-wCP" firstAttribute="leading" secondItem="hhg-Kq-FrZ" secondAttribute="leading" constant="124" id="R6n-Os-Hu4"/>
                                            <constraint firstItem="eOJ-k8-SHN" firstAttribute="baseline" secondItem="lAl-ED-wCP" secondAttribute="baseline" type="default" id="k4N-pi-E94"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HyI-Xy-mtB">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bt-2c-sXG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="IpQ-ZY-yiT"/>
                                                        <constraint firstAttribute="width" constant="128" id="kvN-UK-gyl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2u3-mD-qRc">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="HbR-SH-roT"/>
                                                        <constraint firstAttribute="width" constant="166" id="dSz-Pg-DnK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="riJ-Je-JJd" id="Gmy-6o-icU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2u3-mD-qRc" firstAttribute="leading" secondItem="HyI-Xy-mtB" secondAttribute="leading" constant="124" id="Bbv-Qu-cpx"/>
                                            <constraint firstItem="9bt-2c-sXG" firstAttribute="leading" secondItem="HyI-Xy-mtB" secondAttribute="leading" constant="30" id="jMW-zH-Qfp"/>
                                            <constraint firstItem="2u3-mD-qRc" firstAttribute="centerY" secondItem="HyI-Xy-mtB" secondAttribute="centerY" type="default" id="ndQ-6e-iy3"/>
                                            <constraint firstItem="2u3-mD-qRc" firstAttribute="centerY" secondItem="9bt-2c-sXG" secondAttribute="centerY" type="default" id="pgJ-Qh-vWb"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Connect To Spotify®" footerTitle="Log in to your Spotify® account to give event DJs access to online music." id="xag-cN-5hv">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aVz-Wr-45h">
                                        <rect key="frame" x="0.0" y="182" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6C-WB-CO5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="TtJ-Zd-VqI"/>
                                                        <constraint firstAttribute="width" constant="260" id="iih-CM-zVg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53706691579999999" green="0.53706691579999999" blue="0.53706691579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="W6C-WB-CO5" firstAttribute="centerX" secondItem="aVz-Wr-45h" secondAttribute="centerX" type="default" id="DoU-aW-KHI"/>
                                            <constraint firstItem="W6C-WB-CO5" firstAttribute="centerY" secondItem="aVz-Wr-45h" secondAttribute="centerY" type="default" id="s4o-4A-gfA"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Nnm-8n-U7p">
                                        <rect key="frame" x="0.0" y="227" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="spotify-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="riY-wd-lCZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="VXg-pI-ThJ"/>
                                                        <constraint firstAttribute="height" constant="43" id="Xoo-mx-NQC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQL-pR-mRn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="9mM-mI-Ta8"/>
                                                        <constraint firstAttribute="width" constant="146" id="ATR-zX-Xpc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pQL-pR-mRn" firstAttribute="centerX" secondItem="Nnm-8n-U7p" secondAttribute="centerX" type="default" id="0ng-GW-R1G"/>
                                            <constraint firstItem="riY-wd-lCZ" firstAttribute="top" secondItem="Nnm-8n-U7p" secondAttribute="top" type="default" id="JZO-ud-5FT"/>
                                            <constraint firstItem="riY-wd-lCZ" firstAttribute="centerY" secondItem="pQL-pR-mRn" secondAttribute="centerY" type="default" id="KrL-fc-LZl"/>
                                            <constraint firstItem="riY-wd-lCZ" firstAttribute="leading" secondItem="pQL-pR-mRn" secondAttribute="leading" type="default" id="O0I-fr-d4i"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="riJ-Je-JJd" id="fxt-g5-RSh"/>
                            <outlet property="delegate" destination="riJ-Je-JJd" id="Edo-t6-tuQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create an Event" id="OmW-ya-EcG">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CTQ-0b-HqO">
                            <connections>
                                <action selector="createEvent:" destination="riJ-Je-JJd" id="Lox-cJ-dyO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectedLabelCell" destination="aVz-Wr-45h" id="cWu-LW-x2y"/>
                        <outlet property="eventName" destination="lAl-ED-wCP" id="h5j-uA-mw1"/>
                        <outlet property="eventPassword" destination="2u3-mD-qRc" id="Dj7-Bt-o7z"/>
                        <outlet property="spotifyConnectedLabel" destination="W6C-WB-CO5" id="Sdk-M8-otx"/>
                        <outlet property="spotifyLoginButton" destination="Nnm-8n-U7p" id="Bg0-4q-WFZ"/>
                        <outlet property="spotifyLoginLabel" destination="pQL-pR-mRn" id="he5-Lt-f1n"/>
                        <segue destination="me9-cr-aFB" kind="modal" identifier="createEvent" animates="NO" id="VEM-PN-mcH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHX-kN-e6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="130"/>
        </scene>
        <!--View Controller - Requests-->
        <scene sceneID="DuT-QB-scv">
            <objects>
                <viewController id="ZjR-v6-4xg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jS-5L-Q5G">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" id="M0W-2l-Eg2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVo-k6-Qvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="2057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C1K-J6-Cpw">
            <objects>
                <tabBarController definesPresentationContext="YES" id="me9-cr-aFB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UqW-my-jdJ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ux-Vf-C8C" kind="relationship" relationship="viewControllers" id="fFy-tx-P7y"/>
                        <segue destination="VyJ-3j-Qbc" kind="relationship" relationship="viewControllers" id="w8P-Lt-eq4"/>
                        <segue destination="ZjR-v6-4xg" kind="relationship" relationship="viewControllers" id="2ln-Pk-bgv"/>
                        <segue destination="K7h-sY-icD" kind="modal" identifier="leaveEvent" animates="NO" id="5H1-OI-y46"/>
                        <segue destination="K7h-sY-icD" kind="modal" identifier="leaveEvent" animates="NO" id="6x6-H1-LeQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgl-0m-JM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="1318"/>
        </scene>
        <!--Now Playing View Controller - Now Playing-->
        <scene sceneID="qXz-XS-0rJ">
            <objects>
                <viewController id="VyJ-3j-Qbc" customClass="NowPlayingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQK-cx-OOa">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-mI-1Yl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Uev-qL-E3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="VyJ-3j-Qbc" eventType="touchUpInside" id="1Q6-t4-Upa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-ku-zDb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Oy6-wt-g0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="VyJ-3j-Qbc" eventType="touchUpInside" id="mbk-Vt-R5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldS-b6-80p">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="mmP-oC-pCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButton:" destination="VyJ-3j-Qbc" eventType="touchUpInside" id="LLx-MP-85n"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iv2-rY-dQu"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRS-vh-FLg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Chw-sD-VdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Song" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcX-wv-f14">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="aWq-fD-NuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wcX-wv-f14" firstAttribute="centerX" secondItem="cRS-vh-FLg" secondAttribute="centerX" type="default" id="44m-4d-I0X"/>
                            <constraint firstAttribute="trailing" secondItem="o7b-ku-zDb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5xw-Ax-dgf"/>
                            <constraint firstItem="ldS-b6-80p" firstAttribute="leading" secondItem="eQK-cx-OOa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9ic-D9-GZV"/>
                            <constraint firstItem="Iv2-rY-dQu" firstAttribute="leading" secondItem="eQK-cx-OOa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Bc6-ty-u7a"/>
                            <constraint firstItem="sFc-mI-1Yl" firstAttribute="centerX" secondItem="Iv2-rY-dQu" secondAttribute="centerX" type="default" id="My3-P3-Pq1"/>
                            <constraint firstItem="wcX-wv-f14" firstAttribute="centerX" secondItem="sFc-mI-1Yl" secondAttribute="centerX" type="default" id="QWk-v2-pG2"/>
                            <constraint firstAttribute="bottom" secondItem="ldS-b6-80p" secondAttribute="bottom" constant="40" id="Qjt-l6-38m"/>
                            <constraint firstAttribute="bottom" secondItem="Iv2-rY-dQu" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="V3e-4z-WW1"/>
                            <constraint firstItem="cRS-vh-FLg" firstAttribute="top" secondItem="eQK-cx-OOa" secondAttribute="top" constant="66" id="YFb-U8-741"/>
                            <constraint firstItem="ldS-b6-80p" firstAttribute="baseline" secondItem="sFc-mI-1Yl" secondAttribute="baseline" type="default" id="faN-eF-tbX"/>
                            <constraint firstItem="o7b-ku-zDb" firstAttribute="baseline" secondItem="sFc-mI-1Yl" secondAttribute="baseline" type="default" id="pRa-bs-Cl4"/>
                            <constraint firstItem="wcX-wv-f14" firstAttribute="top" secondItem="cRS-vh-FLg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="v6c-hp-qAH"/>
                            <constraint firstAttribute="trailing" secondItem="Iv2-rY-dQu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="x3Q-6N-02e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" id="mm7-3m-Xk4"/>
                    <connections>
                        <outlet property="artist" destination="cRS-vh-FLg" id="3AW-tX-wX7"/>
                        <outlet property="playButtonOutlet" destination="sFc-mI-1Yl" id="D4P-2T-pdW"/>
                        <outlet property="songProgressBar" destination="Iv2-rY-dQu" id="tPJ-1C-aQj"/>
                        <outlet property="songTitle" destination="wcX-wv-f14" id="6ig-vh-Yrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmM-kD-UJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="658"/>
        </scene>
        <!--Queue View Controller - Queue-->
        <scene sceneID="R4g-Cy-P5W">
            <objects>
                <tableViewController id="1ux-Vf-C8C" customClass="QueueViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7uY-qT-RAx">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackOpaque" id="LDa-cs-vdO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Queue" id="DLz-Df-2zF">
                                    <barButtonItem key="leftBarButtonItem" title="Leave Event" id="T9g-3c-hDC">
                                        <color key="tintColor" red="0.98225203800000005" green="0.01387240553" blue="0.07326082297" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="leaveEvent:" destination="1ux-Vf-C8C" id="jnl-ti-twW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ars-vK-VvM">
                                        <connections>
                                            <action selector="showMediaPicker:" destination="1ux-Vf-C8C" id="ZNl-VJ-8th"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="1ux-Vf-C8C" id="fcZ-G6-mIk"/>
                            <outlet property="delegate" destination="1ux-Vf-C8C" id="hbY-wX-2Pu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Queue" id="Lxq-Nq-SOT"/>
                    <navigationItem key="navigationItem" id="9jy-nu-bj7"/>
                    <connections>
                        <segue destination="bOW-rd-7KW" kind="modal" identifier="addSongPicker" modalTransitionStyle="coverVertical" animates="NO" id="E9U-C5-Nrg"/>
                        <segue destination="1b7-nj-qu4" kind="modal" identifier="spotifySearch" id="VW5-0s-CdH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlo-2h-sQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="1375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8o0-So-abs">
            <objects>
                <navigationController definesPresentationContext="YES" id="K7h-sY-icD" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="mI7-XX-gbI">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zDH-rj-Q4H" kind="relationship" relationship="rootViewController" id="Xj1-WL-9dT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjr-g2-7vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="130"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="Uzp-Ss-BTI">
            <objects>
                <viewController id="ZS0-1s-WzU" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4Z-wC-t9a">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Speaker.png" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-oP-Fzf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Ujm-2P-2cR"/>
                                    <constraint firstAttribute="height" constant="97" id="k4L-rY-EQE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GroupQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-nm-0qC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6sS-xr-UP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-2l-SHu">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="onM-5w-ids"/>
                                    <constraint firstAttribute="height" constant="46" id="ybw-zF-KPD"/>
                                </constraints>
                                <string key="text">This product uses SPOTIFY CORE but is not endorsed, certified or otherwise approved in any way by Spotify. Spotify is the registered trade mark of the Spotify Group.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41694661900000002" blue="0.081784601880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jhp-2l-SHu" firstAttribute="centerX" secondItem="p2C-oP-Fzf" secondAttribute="centerX" type="default" id="3TF-gx-8jX"/>
                            <constraint firstItem="fSk-nm-0qC" firstAttribute="top" secondItem="y4Z-wC-t9a" secondAttribute="top" constant="176" id="5OW-nt-se5"/>
                            <constraint firstItem="fSk-nm-0qC" firstAttribute="leading" secondItem="y4Z-wC-t9a" secondAttribute="leading" type="default" id="7dY-Qp-A4d"/>
                            <constraint firstItem="fSk-nm-0qC" firstAttribute="trailing" secondItem="y4Z-wC-t9a" secondAttribute="trailing" type="default" id="CB6-uP-G8n"/>
                            <constraint firstItem="p2C-oP-Fzf" firstAttribute="top" secondItem="y4Z-wC-t9a" secondAttribute="top" constant="225" type="user" id="Ixw-O1-foM"/>
                            <constraint firstAttribute="bottom" secondItem="jhp-2l-SHu" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Ki5-PT-eYB"/>
                            <constraint firstItem="p2C-oP-Fzf" firstAttribute="centerX" secondItem="fSk-nm-0qC" secondAttribute="centerX" type="default" id="blF-nI-zDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="K7h-sY-icD" kind="modal" identifier="closeSplashScreen" modalTransitionStyle="crossDissolve" id="ox9-Ag-TPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhR-r5-Amb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-694"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CIs-7R-bvg">
            <objects>
                <tabBarController definesPresentationContext="YES" id="bOW-rd-7KW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="smT-Xa-MnM">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="me9-cr-aFB" kind="modal" identifier="doneWithPicker" animates="NO" id="ZNm-DC-b6d"/>
                        <segue destination="yAx-tn-6G0" kind="relationship" relationship="viewControllers" id="eju-AV-CVg"/>
                        <segue destination="73L-VD-j6E" kind="relationship" relationship="viewControllers" id="MgJ-5d-GfX"/>
                        <segue destination="Mn1-dD-njG" kind="relationship" relationship="viewControllers" id="AOM-TZ-CKU"/>
                        <segue destination="86w-JY-Nfr" kind="relationship" relationship="viewControllers" id="ciO-DY-ciN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrA-gd-EcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="1093"/>
        </scene>
        <!--Add Playlist View Controller - Playlists-->
        <scene sceneID="OYl-e9-qdQ">
            <objects>
                <tableViewController storyboardIdentifier="" id="73L-VD-j6E" customClass="AddPlaylistViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P37-N3-bqx">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackOpaque" id="IYl-6j-3ZG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Playlists" id="hXW-be-hou">
                                    <barButtonItem key="leftBarButtonItem" title="Cancel" id="TeA-Vy-CVd">
                                        <connections>
                                            <action selector="cancelPressed:" destination="73L-VD-j6E" id="SdW-EC-cB1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Done" id="Iqd-at-iui">
                                        <connections>
                                            <action selector="donePressed:" destination="73L-VD-j6E" id="mys-Yd-z3R"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="73L-VD-j6E" id="qIf-zA-rc0"/>
                            <outlet property="delegate" destination="73L-VD-j6E" id="ZxZ-Sx-KYp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Playlists" image="Playlists.png" id="ftp-pr-jAc"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2T-Zn-Frw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="154"/>
        </scene>
        <!--Add Artist View Controller - Artists-->
        <scene sceneID="8dc-80-vsu">
            <objects>
                <tableViewController id="Mn1-dD-njG" customClass="AddArtistViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9BS-aS-4P0">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackOpaque" id="FPr-fb-v9g">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Artists" id="gGk-6p-voQ">
                                    <barButtonItem key="leftBarButtonItem" title="Cancel" id="GOf-tw-7Kh">
                                        <connections>
                                            <action selector="cancelPressed:" destination="Mn1-dD-njG" id="eOH-R2-C2R"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Done" id="sAr-an-p2X">
                                        <connections>
                                            <action selector="donePressed:" destination="Mn1-dD-njG" id="R7c-do-cZU"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="Mn1-dD-njG" id="Ou4-3y-AQD"/>
                            <outlet property="delegate" destination="Mn1-dD-njG" id="lDX-AG-xye"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Artists" image="Artists.png" id="mBC-in-zps"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrI-YC-Nn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="816"/>
        </scene>
        <!--Add Song View Controller - Item-->
        <scene sceneID="PYh-N0-3MK">
            <objects>
                <viewController id="yAx-tn-6G0" customClass="AddSongViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUQ-2G-MvW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-Xy-dgr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-FX-SWj">
                                <items>
                                    <navigationItem title="Songs" id="G5K-D5-DHw">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="c2z-gF-TpY"/>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="OPz-6m-12B"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAe-FX-SWj" firstAttribute="top" secondItem="UUQ-2G-MvW" secondAttribute="top" type="default" id="KGi-oy-4XP"/>
                            <constraint firstItem="9cm-Xy-dgr" firstAttribute="trailing" secondItem="UUQ-2G-MvW" secondAttribute="trailing" type="default" id="Mpo-LL-y9j"/>
                            <constraint firstItem="JAe-FX-SWj" firstAttribute="leading" secondItem="UUQ-2G-MvW" secondAttribute="leading" type="default" id="NVZ-zK-op1"/>
                            <constraint firstItem="9cm-Xy-dgr" firstAttribute="top" secondItem="JAe-FX-SWj" secondAttribute="bottom" type="default" id="VIJ-2x-w7c"/>
                            <constraint firstItem="9cm-Xy-dgr" firstAttribute="leading" secondItem="UUQ-2G-MvW" secondAttribute="leading" type="default" id="aId-mL-nfj"/>
                            <constraint firstItem="9cm-Xy-dgr" firstAttribute="bottom" secondItem="UUQ-2G-MvW" secondAttribute="bottom" type="default" id="dl2-bN-e0A"/>
                            <constraint firstItem="JAe-FX-SWj" firstAttribute="trailing" secondItem="UUQ-2G-MvW" secondAttribute="trailing" type="default" id="ysw-Sb-9bo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lds-iR-teo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ac-lV-dmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="1422"/>
        </scene>
        <!--Add Album View Controller - Albums-->
        <scene sceneID="1Ze-Th-wxb">
            <objects>
                <tableViewController id="86w-JY-Nfr" customClass="AddAlbumViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c3F-5P-Ksa">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackOpaque" id="lwd-Pa-sBi">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Albums" id="HqF-8k-Ae9">
                                    <barButtonItem key="leftBarButtonItem" title="Cancel" id="KE0-4i-2gL">
                                        <connections>
                                            <action selector="cancelPressed:" destination="86w-JY-Nfr" id="FJp-Gu-Npi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Done" id="9ir-Sn-6fy">
                                        <connections>
                                            <action selector="donePressed:" destination="86w-JY-Nfr" id="2gM-wb-T8B"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="86w-JY-Nfr" id="ovO-5j-YFf"/>
                            <outlet property="delegate" destination="86w-JY-Nfr" id="cQi-lU-ICd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Albums" image="Albums.png" id="BYj-Fg-o6W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HQ-pU-bL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="2138"/>
        </scene>
        <!--Spotify Search View Controller-->
        <scene sceneID="Uk9-2I-Sum">
            <objects>
                <tableViewController id="1b7-nj-qu4" customClass="SpotifySearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qCi-20-mpZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Spotify" showsCancelButton="YES" id="nwh-cE-5rk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="1b7-nj-qu4" id="Ogd-tH-72J"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="1b7-nj-qu4" id="Rd6-sT-Ghd"/>
                            <outlet property="delegate" destination="1b7-nj-qu4" id="A5Q-3O-Pt0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchText" destination="nwh-cE-5rk" id="z8o-8w-YLC"/>
                        <segue destination="me9-cr-aFB" kind="modal" identifier="doneWithSpotify" animates="NO" id="gI2-8a-832"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxD-yU-y5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="3583"/>
        </scene>
    </scenes>
    <resources>
        <image name="Albums.png" width="23" height="23"/>
        <image name="Artists.png" width="36" height="26"/>
        <image name="Playlists.png" width="29" height="24"/>
        <image name="Speaker.png" width="227" height="224"/>
        <image name="spotify-logo.png" width="892" height="896"/>
    </resources>
    <classes>
        <class className="AddAlbumViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddAlbumViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="donePressed:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="AddArtistViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddArtistViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="donePressed:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="AddPlaylistViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddPlaylistViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="donePressed:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="AddSongViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddSongViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="donePressed:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="BrowseEventsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BrowseEventsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewEventViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewEventViewController.h"/>
            <relationships>
                <relationship kind="action" name="createEvent:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="connectedLabelCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="eventName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="eventPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="spotifyConnectedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spotifyLoginButton" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="spotifyLoginLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NowPlayingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NowPlayingViewController.h"/>
            <relationships>
                <relationship kind="action" name="nextButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="playButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="previousButton:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="artist" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playButtonOutlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="songProgressBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="songTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="QueueViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QueueViewController.h"/>
            <relationships>
                <relationship kind="action" name="leaveEvent:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="showMediaPicker:"/>
            </relationships>
        </class>
        <class className="SplashScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplashScreenViewController.h"/>
        </class>
        <class className="SpotifySearchViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpotifySearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchText" candidateClass="UISearchBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZNm-DC-b6d"/>
        <segue reference="5H1-OI-y46"/>
    </inferredMetricsTieBreakers>
</document>