<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lJb-wN-Wrg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--New Event View Controller - Create an Event-->
        <scene sceneID="HVw-6u-YJ5">
            <objects>
                <tableViewController id="KEj-wU-7vE" customClass="NewEventViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MvV-P9-mjB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Event Information" id="VXY-xh-AbM">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rIG-ri-Lch">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6u-hx-R9O">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fpT-VT-sLt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="My Event" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VBg-NC-ccB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="mVb-bU-LPp"/>
                                                        <constraint firstAttribute="height" constant="30" id="xq3-QM-40t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="KEj-wU-7vE" id="5sH-es-wak"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VBg-NC-ccB" firstAttribute="leading" secondItem="K6u-hx-R9O" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="C47-Uy-veE"/>
                                            <constraint firstItem="K6u-hx-R9O" firstAttribute="centerY" secondItem="rIG-ri-Lch" secondAttribute="centerY" type="default" id="M6d-bB-R3V"/>
                                            <constraint firstItem="K6u-hx-R9O" firstAttribute="leading" secondItem="rIG-ri-Lch" secondAttribute="leading" constant="30" id="WKe-rd-QTt"/>
                                            <constraint firstItem="VBg-NC-ccB" firstAttribute="top" secondItem="rIG-ri-Lch" secondAttribute="top" constant="8" id="p5s-XG-UCa"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Wu-fx-xeD">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7U-XJ-QB7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IHX-X8-TBQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fr3-eu-QSm">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="fR4-IQ-b1Z"/>
                                                        <constraint firstAttribute="height" constant="30" id="m6N-ia-cM8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="KEj-wU-7vE" id="gqT-Z8-xsH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Fr3-eu-QSm" firstAttribute="leading" secondItem="a7U-XJ-QB7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4Eb-NC-GOm"/>
                                            <constraint firstItem="Fr3-eu-QSm" firstAttribute="leading" secondItem="6Wu-fx-xeD" secondAttribute="leading" constant="138" id="7H0-RP-7B7"/>
                                            <constraint firstItem="a7U-XJ-QB7" firstAttribute="top" secondItem="6Wu-fx-xeD" secondAttribute="top" constant="11" id="Agh-Bk-OCf"/>
                                            <constraint firstItem="Fr3-eu-QSm" firstAttribute="centerY" secondItem="6Wu-fx-xeD" secondAttribute="centerY" type="default" id="ErD-bm-pdq"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Spotify® Settings" id="Odq-Wz-bPT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="emT-Xb-jSm">
                                        <rect key="frame" x="0.0" y="182" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG3-xP-rPj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1k9-uQ-RKm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Spotify Account" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Udp-Pn-agR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="dsZ-XD-gSc"/>
                                                        <constraint firstAttribute="height" constant="30" id="vii-mb-4eb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="KEj-wU-7vE" id="VDW-jT-Xf5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Udp-Pn-agR" firstAttribute="leading" secondItem="hG3-xP-rPj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="32c-AS-R5Y"/>
                                            <constraint firstItem="Udp-Pn-agR" firstAttribute="top" secondItem="emT-Xb-jSm" secondAttribute="top" constant="8" id="7Qb-ia-EOZ"/>
                                            <constraint firstItem="hG3-xP-rPj" firstAttribute="leading" secondItem="emT-Xb-jSm" secondAttribute="leading" constant="30" id="egL-Ya-GK5"/>
                                            <constraint firstItem="hG3-xP-rPj" firstAttribute="centerY" secondItem="emT-Xb-jSm" secondAttribute="centerY" type="default" id="gsl-WU-WbV"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dk8-lP-Ycc">
                                        <rect key="frame" x="0.0" y="227" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7n-O3-9ja">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="kmJ-Ii-6nE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Spotify Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="asC-tq-VSM">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0pR-8W-MT1"/>
                                                        <constraint firstAttribute="width" constant="152" id="8jF-2j-e1x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="KEj-wU-7vE" id="Eiv-GD-b28"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="asC-tq-VSM" firstAttribute="centerY" secondItem="dk8-lP-Ycc" secondAttribute="centerY" type="default" id="0se-F3-fbx"/>
                                            <constraint firstItem="c7n-O3-9ja" firstAttribute="leading" secondItem="dk8-lP-Ycc" secondAttribute="leading" constant="30" id="MkQ-RB-Iy8"/>
                                            <constraint firstItem="asC-tq-VSM" firstAttribute="leading" secondItem="c7n-O3-9ja" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="b2N-X8-5fK"/>
                                            <constraint firstItem="c7n-O3-9ja" firstAttribute="top" secondItem="dk8-lP-Ycc" secondAttribute="top" constant="11" id="cO3-fm-laN"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AjH-bg-o8o">
                                        <rect key="frame" x="0.0" y="271" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="spotify-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nt5-sY-8Uo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Nrp-fc-xei"/>
                                                        <constraint firstAttribute="width" constant="40" id="uhz-QB-nRI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Test Connection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77T-vA-5W6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="Z3k-Dh-PIC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="77T-vA-5W6" firstAttribute="leading" secondItem="AjH-bg-o8o" secondAttribute="leading" constant="109" id="MF9-rl-BIQ"/>
                                            <constraint firstItem="77T-vA-5W6" firstAttribute="top" secondItem="AjH-bg-o8o" secondAttribute="top" constant="11" id="VgG-xM-bRw"/>
                                            <constraint firstItem="Nt5-sY-8Uo" firstAttribute="leading" secondItem="AjH-bg-o8o" secondAttribute="leading" constant="54" id="oSZ-6k-ejm"/>
                                            <constraint firstItem="Nt5-sY-8Uo" firstAttribute="centerY" secondItem="AjH-bg-o8o" secondAttribute="centerY" type="default" id="pcS-WS-3tY"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KEj-wU-7vE" id="ZKh-BO-iKb"/>
                            <outlet property="delegate" destination="KEj-wU-7vE" id="vd7-qV-m8F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create an Event" id="PwD-kS-BJs">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ag2-IE-y2C">
                            <connections>
                                <action selector="makeEvent:" destination="KEj-wU-7vE" id="YvP-4e-raS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="VBg-NC-ccB" id="ABT-YI-gQS"/>
                        <outlet property="passwordField" destination="Fr3-eu-QSm" id="Ewx-EO-f4M"/>
                        <segue destination="LLs-fJ-pH4" kind="push" identifier="createEvent" id="5U7-WN-76g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poi-1l-v2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="39"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="yZt-Q7-Y9z">
            <objects>
                <tableViewController id="LLs-fJ-pH4" customClass="UsersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IOe-3w-J0x">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="LLs-fJ-pH4" id="3E0-4u-skg"/>
                            <outlet property="delegate" destination="LLs-fJ-pH4" id="Hsw-tZ-2Cy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tec-Hd-SxR">
                        <barButtonItem key="leftBarButtonItem" title="End Event" id="LRM-Gi-gbX">
                            <color key="tintColor" red="0.98225203804347827" green="0.013872405534600191" blue="0.073260822972931586" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="endEvent:" destination="LLs-fJ-pH4" id="NAM-bB-hLE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="navBar" destination="Tec-Hd-SxR" id="xyf-oc-cdZ"/>
                        <outlet property="userTable" destination="IOe-3w-J0x" id="4Rq-S5-rOZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex3-3z-bN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="1328"/>
        </scene>
        <!--Browse Events View Controller - Events Near You-->
        <scene sceneID="CAh-GC-lE4">
            <objects>
                <tableViewController id="Sib-Bm-uLH" customClass="BrowseEventsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ICx-qe-pCZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events Near You" id="8Xt-8n-Mpa">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="5PI-W6-o1l"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bYN-jW-N46">
                            <connections>
                                <segue destination="KEj-wU-7vE" kind="push" id="9GQ-w1-dLk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsTable" destination="ICx-qe-pCZ" id="ueh-w1-tJV"/>
                        <segue destination="dqn-z2-XkZ" kind="push" identifier="joinEvent" id="GyH-ND-xGq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyj-k1-fck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jhy-Xq-L3c">
            <objects>
                <navigationController definesPresentationContext="YES" id="lJb-wN-Wrg" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="70P-fO-4aq">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sib-Bm-uLH" kind="relationship" relationship="rootViewController" id="62e-2q-jTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd1-PI-iDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="39"/>
        </scene>
        <!--In Event View Controller-->
        <scene sceneID="ctp-An-cS3">
            <objects>
                <viewController id="dqn-z2-XkZ" customClass="InEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aot-lV-vib">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEi-Af-199">
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="TBK-gV-Fk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="dqn-z2-XkZ" id="oVn-Qi-7S1"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-cC-ezh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JXG-70-Btk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HeP-cC-ezh" firstAttribute="top" secondItem="Aot-lV-vib" secondAttribute="top" constant="20" symbolic="YES" type="default" id="EAU-6i-EEf"/>
                            <constraint firstItem="dEi-Af-199" firstAttribute="centerX" secondItem="Aot-lV-vib" secondAttribute="centerX" type="default" id="Qw5-28-0ds"/>
                            <constraint firstItem="HeP-cC-ezh" firstAttribute="leading" secondItem="Aot-lV-vib" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="i6S-4V-MrK"/>
                            <constraint firstItem="dEi-Af-199" firstAttribute="centerX" secondItem="HeP-cC-ezh" secondAttribute="centerX" type="default" id="kIo-9m-LaB"/>
                            <constraint firstItem="dEi-Af-199" firstAttribute="top" secondItem="HeP-cC-ezh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vSP-Av-PgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lG0-Ts-dm9">
                        <barButtonItem key="leftBarButtonItem" title="Leave Event" id="FiT-jQ-iIP">
                            <color key="tintColor" red="0.98225203800000005" green="0.01387240553" blue="0.07326082297" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="leaveEvent:" destination="dqn-z2-XkZ" id="7tB-u8-nUN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messagesView" destination="HeP-cC-ezh" id="6Pe-TA-Fm1"/>
                        <outlet property="textField" destination="dEi-Af-199" id="TxB-GY-lNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4b-gc-wjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="spotify-logo.png" width="892" height="896"/>
    </resources>
    <classes>
        <class className="BrowseEventsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BrowseEventsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="eventsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="InEventViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InEventViewController.h"/>
            <relationships>
                <relationship kind="action" name="leaveEvent:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="messagesView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewEventViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewEventViewController.h"/>
            <relationships>
                <relationship kind="action" name="makeEvent:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="UsersViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UsersViewController.h"/>
            <relationships>
                <relationship kind="action" name="endEvent:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="userTable" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>