<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BDc-g4-vz1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nvO-Q0-t2S">
            <objects>
                <tabBarController definesPresentationContext="YES" id="BDc-g4-vz1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NSH-iA-0da">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qee-yX-EjG" kind="relationship" relationship="viewControllers" id="zqy-ca-fNa"/>
                        <segue destination="Y4W-SN-mEl" kind="relationship" relationship="viewControllers" id="sOQ-Wm-yd1"/>
                        <segue destination="CGB-3J-DAd" kind="relationship" relationship="viewControllers" id="dtT-BR-GYZ"/>
                        <segue destination="G13-C0-9Fa" kind="relationship" relationship="viewControllers" id="RHN-HK-EWi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3x-JY-bZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="772"/>
        </scene>
        <!--Add Playlist View Controller - Playlists-->
        <scene sceneID="EET-45-w3W">
            <objects>
                <tableViewController storyboardIdentifier="" id="Qee-yX-EjG" customClass="AddPlaylistViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cLr-Uv-vug">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackOpaque" id="hby-sP-pai">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Playlists" id="9EK-ps-QIN">
                                    <barButtonItem key="leftBarButtonItem" title="Cancel" id="hv2-8M-yPQ">
                                        <connections>
                                            <action selector="cancelPressed:" destination="Qee-yX-EjG" id="Ia9-en-FGO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Done" id="fcB-Zr-kvQ">
                                        <connections>
                                            <action selector="donePressed:" destination="Qee-yX-EjG" id="oqA-Cu-u5F"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WPJ-tF-Vuc" style="IBUITableViewCellStyleDefault" id="nra-O2-Zza">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPJ-tF-Vuc">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qee-yX-EjG" id="qfJ-hc-i6S"/>
                            <outlet property="delegate" destination="Qee-yX-EjG" id="rBI-R8-UfW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Playlists" image="Playlists.png" id="e6I-JB-Pui"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEn-HX-Q6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-167"/>
        </scene>
        <!--Add Artist View Controller - Artists-->
        <scene sceneID="j4H-TX-VYH">
            <objects>
                <tableViewController id="Y4W-SN-mEl" customClass="AddArtistViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ffS-Ha-jlu">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackOpaque" id="mga-qW-bkb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Artists" id="Cyh-VL-ilk">
                                    <barButtonItem key="leftBarButtonItem" title="Cancel" id="Uh2-5E-Ttl">
                                        <connections>
                                            <action selector="cancelPressed:" destination="Y4W-SN-mEl" id="jrJ-VT-Eb8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Done" id="4um-kG-UoO">
                                        <connections>
                                            <action selector="donePressed:" destination="Y4W-SN-mEl" id="rWm-wb-48T"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="R53-so-IC0" style="IBUITableViewCellStyleDefault" id="fi0-0F-lCP">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R53-so-IC0">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y4W-SN-mEl" id="X39-LT-DGh"/>
                            <outlet property="delegate" destination="Y4W-SN-mEl" id="1Bc-TP-fic"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Artists" image="Artists.png" id="lM5-Ir-Arp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hv-w3-awW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="495"/>
        </scene>
        <!--Add Song View Controller - Songs-->
        <scene sceneID="iYo-WC-vwf">
            <objects>
                <tableViewController id="CGB-3J-DAd" customClass="AddSongViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dfK-uH-HwQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackOpaque" id="4xo-Hr-Uzv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Songs" id="pa6-5P-583">
                                    <barButtonItem key="leftBarButtonItem" title="Cancel" id="EdG-FA-sJ0">
                                        <connections>
                                            <action selector="cancelPressed:" destination="CGB-3J-DAd" id="TGv-Ek-00f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Done" id="iWC-TE-OcQ">
                                        <connections>
                                            <action selector="donePressed:" destination="CGB-3J-DAd" id="Ri1-Ll-ip6"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="74l-zF-5Ic" detailTextLabel="ZUe-eY-aL4" style="IBUITableViewCellStyleSubtitle" id="pLj-xV-XgN">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74l-zF-5Ic">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUe-eY-aL4">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CGB-3J-DAd" id="HX2-CZ-gcT"/>
                            <outlet property="delegate" destination="CGB-3J-DAd" id="5wp-rZ-BlU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Songs" image="Songs.png" id="azx-FT-frW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLk-cD-lG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1159"/>
        </scene>
        <!--Add Album View Controller - Albums-->
        <scene sceneID="Jr8-3h-cZ0">
            <objects>
                <tableViewController id="G13-C0-9Fa" customClass="AddAlbumViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5jh-rn-UCQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="blackOpaque" id="lcC-RP-eue">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Albums" id="9lH-Lz-Zt4">
                                    <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZGw-6I-WyK">
                                        <connections>
                                            <action selector="cancelPressed:" destination="G13-C0-9Fa" id="bEm-nN-iHx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Done" id="qly-05-wsS">
                                        <connections>
                                            <action selector="donePressed:" destination="G13-C0-9Fa" id="iko-IL-Krh"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Fk2-fq-jjs" detailTextLabel="q22-Uq-paQ" style="IBUITableViewCellStyleSubtitle" id="Q9I-r1-lbk">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk2-fq-jjs">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q22-Uq-paQ">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G13-C0-9Fa" id="MnQ-GP-n2w"/>
                            <outlet property="delegate" destination="G13-C0-9Fa" id="gK3-ut-Xg6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Albums" image="Albums.png" id="Z1g-j2-hpN"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="Albums"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM8-hk-0dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1817"/>
        </scene>
    </scenes>
    <resources>
        <image name="Albums.png" width="23" height="23"/>
        <image name="Artists.png" width="36" height="26"/>
        <image name="Playlists.png" width="29" height="24"/>
        <image name="Songs.png" width="17" height="24"/>
    </resources>
    <classes>
        <class className="AddAlbumViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddAlbumViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="donePressed:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="AddArtistViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddArtistViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="donePressed:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="AddPlaylistViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddPlaylistViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="donePressed:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="AddSongViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddSongViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="donePressed:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>